{
  "feedbackUrl": "https://docs.google.com/forms/d/e/1FAIpQLSeJVtmoUJUsVIGgI0SsQIc3yML1fW-3XdwLZOL9wDHuJg6eeA/viewform?usp=dialog",

  "noticeUpdated": "2026-08-19T00:00:00+09:00",

  "scheduleUpdated": "2026-08-19T00:00:00+09:00",

  "eventTitle": "Next Event",

  "eventDate": "2026-08-20T20:00:00+09:00"
}
